# tutorial-spring-docker-terraform-aws

./: .dockerignore  .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
deploy/docker/: docker-compose-prod.yml  docker-compose-qa.yml  docker-compose.yml
deploy/terraform/: datasource.tf  main.tf  outputs.tf  providers.tf  security.tf  userdata.tpl
src/main/java/com/maraujo/contactbook/: ProjetoModeloApplication.java
src/main/java/com/maraujo/contactbook/controller/: ContactbookController.java
src/main/java/com/maraujo/contactbook/controller/handler/: ControllerAdvice.java
src/main/java/com/maraujo/contactbook/controller/request/: ContactRequest.java
src/main/java/com/maraujo/contactbook/entity/: Contact.java
src/main/java/com/maraujo/contactbook/repository/: ContactbookRepository.java
src/main/java/com/maraujo/contactbook/service/: ContactbookServiceImpl.java
src/main/java/com/maraujo/contactbook/service/client/: ViaCepClient.java
src/main/java/com/maraujo/contactbook/service/client/response/: AddressResponse.java
src/main/java/com/maraujo/contactbook/service/interfaces/: ContactbookService.java
src/main/java/com/maraujo/tutorialdeploy/: ProjetoModeloApplication.java
src/main/resources/: application-prod.yml  application-qa.yml  application.yml
src/main/resources/db.migration/: V_1__create_table_contactbook.sql
src/test/java/com/maraujo/contactbook/: ProjetoModeloApplicationTests.java
src/test/java/com/maraujo/tutorialdeploy/: ProjetoModeloApplicationTests.java
